<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebApp</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background: var(--tg-theme-bg-color);
        overflow-x:hidden;
        overflow-y:hidden;
      }

      .main {
        border: 3px solid black;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 22%;
        height: 63%;
        text-align: center;
        border-radius: 10px;
        padding: 5px;
        padding-top: 8px;
        background-color: var(--tg-theme-secondary-bg-color);
        box-shadow: 7px 7px 5px #333;
        max-width: 1200px;
      }

      .main h1 {
        font-size: 25px;
        font-family: Comic Sans MS, Comic Sans, cursive;
        color: var(--tg-theme-text-color);
        user-select: none;
      }

      .p1 {
        padding-top: 10px;
        font-size: 17px;
        padding-left: 5px;
        padding-right: 5px;
        font-weight: bold;
        font-family: Bradley Hand, cursive;
        color: var(--tg-theme-hint-color);
        user-select: none;
      }

      .picture {
        height: 80px;
        width: 90px;
        padding-top: 5px;
        padding-bottom: -10px;
        user-select: none;
      }

      .main .but {
        border-radius: 8px;
        border: 2px solid #fff;
        width: 110px;
        height: 40px;
        position: absolute;
        top: 85%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: transparent;
        color: var(--tg-theme-text-color);
        font-weight: bold;
        font-size: 20px;
        font-family: Bradley Hand, cursive;
        user-select: none;
        transition: 0.6s;
      }

      .main .but:hover {
        color: var(--tg-theme-text-color);
        background: var(--tg-theme-button-color);
      }
    </style>
  </head>
  <body>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <div class="main">
      <h1>Онлайн магазин</h1>
      <img class="picture" src="pizza.png" alt="PIZZA" />
      <p class="p1">
        Пицца это очень вкусное итальянское блюдо. Она пользуется любовью у
        детей и у взрослых !
      </p>
      <div class="but">Pizza</div>
    </div>
  </body>
</html>
